<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gomtel.compass.CompassActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/panelView"
        android:background="@drawable/panel_compass"/>
    <com.gomtel.compass.CompassView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointerView"
        android:layout_gravity="center"
        android:src="@drawable/pointer_compass"
        />
</FrameLayout>
